<phpunit
        colors="true"
        stderr="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Fangcloud PHP SDK Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <!--<logging>-->
        <!--<log type="coverage-html" target="build/coverage/report" lowUpperBound="35"-->
             <!--highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="build/coverage/coverage.xml"/>-->
        <!--<log type="coverage-php" target="build/coverage/coverage.serialized"/>-->
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
        <!--<log type="junit" target="build/coverage/logfile.xml" logIncompleteSkipped="false"/>-->
        <!--<log type="testdox-html" target="build/coverage/testdox.html"/>-->
        <!--<log type="testdox-text" target="build/coverage/testdox.txt"/>-->
    <!--</logging>-->
</phpunit>
